digraph G {
"amiro/base" -> "amiro/base_link"[label="Broadcaster: /amiro_tf\nAverage rate: 136.153 Hz\nMost recent transform: 1466463309.735 ( -0.487 sec old)\nBuffer length: 5.457 sec\n"];
"world" -> "meka/base_link"[label="Broadcaster: /meka_tf\nAverage rate: 99.322 Hz\nMost recent transform: 1466463309.252 ( -0.004 sec old)\nBuffer length: 4.974 sec\n"];
"tobi/base_link" -> "tobi/guiabot"[label="Broadcaster: /robot_state_publisher_tobi\nAverage rate: 50.209 Hz\nMost recent transform: 1466463309.712 ( -0.464 sec old)\nBuffer length: 4.939 sec\n"];
"world" -> "tobi/base_link"[label="Broadcaster: /tobi_tf\nAverage rate: 99.283 Hz\nMost recent transform: 1466463309.252 ( -0.004 sec old)\nBuffer length: 4.966 sec\n"];
"tobi/box_head_link" -> "tobi/sensor_head_link"[label="Broadcaster: /robot_state_publisher_tobi\nAverage rate: 50.209 Hz\nMost recent transform: 1466463309.712 ( -0.464 sec old)\nBuffer length: 4.939 sec\n"];
"tobi/guiabot" -> "tobi/box_head_link"[label="Broadcaster: /robot_state_publisher_tobi\nAverage rate: 50.209 Hz\nMost recent transform: 1466463309.712 ( -0.464 sec old)\nBuffer length: 4.939 sec\n"];
"tobi/katana_motor5_wrist_roll_link" -> "tobi/katana_gripper_link"[label="Broadcaster: /robot_state_publisher_tobi\nAverage rate: 50.209 Hz\nMost recent transform: 1466463309.712 ( -0.464 sec old)\nBuffer length: 4.939 sec\n"];
"tobi/katana_motor4_lift_link" -> "tobi/katana_motor5_wrist_roll_link"[label="Broadcaster: /robot_state_publisher_tobi\nAverage rate: 10.204 Hz\nMost recent transform: 1466463309.217 ( 0.031 sec old)\nBuffer length: 4.900 sec\n"];
"tobi/katana_motor5_wrist_roll_link" -> "tobi/katana_gripper_tool_agni_frame"[label="Broadcaster: /robot_state_publisher_tobi\nAverage rate: 50.209 Hz\nMost recent transform: 1466463309.712 ( -0.464 sec old)\nBuffer length: 4.939 sec\n"];
"tobi/katana_motor5_wrist_roll_link" -> "tobi/katana_gripper_tool_frame"[label="Broadcaster: /robot_state_publisher_tobi\nAverage rate: 50.209 Hz\nMost recent transform: 1466463309.712 ( -0.464 sec old)\nBuffer length: 4.939 sec\n"];
"tobi/guiabot" -> "tobi/katana_base_link"[label="Broadcaster: /robot_state_publisher_tobi\nAverage rate: 50.209 Hz\nMost recent transform: 1466463309.712 ( -0.464 sec old)\nBuffer length: 4.939 sec\n"];
"meka/base_link" -> "meka/dummy_1"[label="Broadcaster: /robot_state_publisher_meka\nAverage rate: 50.206 Hz\nMost recent transform: 1466463309.713 ( -0.465 sec old)\nBuffer length: 4.940 sec\n"];
"meka/dummy_1" -> "meka/dummy_2"[label="Broadcaster: /robot_state_publisher_meka\nAverage rate: 50.206 Hz\nMost recent transform: 1466463309.713 ( -0.465 sec old)\nBuffer length: 4.940 sec\n"];
"meka/zlift_link" -> "meka/panplate"[label="Broadcaster: /robot_state_publisher_meka\nAverage rate: 50.206 Hz\nMost recent transform: 1466463309.713 ( -0.465 sec old)\nBuffer length: 4.940 sec\n"];
"meka/dummy_3" -> "meka/zlift_link"[label="Broadcaster: /robot_state_publisher_meka\nAverage rate: 10.208 Hz\nMost recent transform: 1466463309.147 ( 0.101 sec old)\nBuffer length: 4.800 sec\n"];
"meka/handmount_LEFT" -> "meka/hand_tool_frame_left"[label="Broadcaster: /robot_state_publisher_meka\nAverage rate: 50.206 Hz\nMost recent transform: 1466463309.713 ( -0.465 sec old)\nBuffer length: 4.940 sec\n"];
"meka/w_differential_LEFT" -> "meka/handmount_LEFT"[label="Broadcaster: /robot_state_publisher_meka\nAverage rate: 10.208 Hz\nMost recent transform: 1466463309.147 ( 0.101 sec old)\nBuffer length: 4.800 sec\n"];
"meka/handmount_RIGHT" -> "meka/hand_tool_frame_right"[label="Broadcaster: /robot_state_publisher_meka\nAverage rate: 50.206 Hz\nMost recent transform: 1466463309.713 ( -0.465 sec old)\nBuffer length: 4.940 sec\n"];
"meka/w_differential_RIGHT" -> "meka/handmount_RIGHT"[label="Broadcaster: /robot_state_publisher_meka\nAverage rate: 10.208 Hz\nMost recent transform: 1466463309.147 ( 0.101 sec old)\nBuffer length: 4.800 sec\n"];
"meka/index2_left" -> "meka/index_tip_left"[label="Broadcaster: /robot_state_publisher_meka\nAverage rate: 50.206 Hz\nMost recent transform: 1466463309.713 ( -0.465 sec old)\nBuffer length: 4.940 sec\n"];
"meka/index1_left" -> "meka/index2_left"[label="Broadcaster: /robot_state_publisher_meka\nAverage rate: 10.208 Hz\nMost recent transform: 1466463309.147 ( 0.101 sec old)\nBuffer length: 4.800 sec\n"];
"meka/pinky2_left" -> "meka/pinky_tip_left"[label="Broadcaster: /robot_state_publisher_meka\nAverage rate: 50.206 Hz\nMost recent transform: 1466463309.713 ( -0.465 sec old)\nBuffer length: 4.940 sec\n"];
"meka/pinky1_left" -> "meka/pinky2_left"[label="Broadcaster: /robot_state_publisher_meka\nAverage rate: 10.208 Hz\nMost recent transform: 1466463309.147 ( 0.101 sec old)\nBuffer length: 4.800 sec\n"];
"meka/ring2_left" -> "meka/ring_tip_left"[label="Broadcaster: /robot_state_publisher_meka\nAverage rate: 50.206 Hz\nMost recent transform: 1466463309.713 ( -0.465 sec old)\nBuffer length: 4.940 sec\n"];
"meka/ring1_left" -> "meka/ring2_left"[label="Broadcaster: /robot_state_publisher_meka\nAverage rate: 10.208 Hz\nMost recent transform: 1466463309.147 ( 0.101 sec old)\nBuffer length: 4.800 sec\n"];
"meka/thumb2_left" -> "meka/thumb_tip_left"[label="Broadcaster: /robot_state_publisher_meka\nAverage rate: 50.206 Hz\nMost recent transform: 1466463309.713 ( -0.465 sec old)\nBuffer length: 4.940 sec\n"];
"meka/thumb1_left" -> "meka/thumb2_left"[label="Broadcaster: /robot_state_publisher_meka\nAverage rate: 10.208 Hz\nMost recent transform: 1466463309.147 ( 0.101 sec old)\nBuffer length: 4.800 sec\n"];
"meka/handmount_LEFT" -> "meka/palm_left"[label="Broadcaster: /robot_state_publisher_meka\nAverage rate: 50.206 Hz\nMost recent transform: 1466463309.713 ( -0.465 sec old)\nBuffer length: 4.940 sec\n"];
"meka/handmount_RIGHT" -> "meka/palm_right"[label="Broadcaster: /robot_state_publisher_meka\nAverage rate: 50.206 Hz\nMost recent transform: 1466463309.713 ( -0.465 sec old)\nBuffer length: 4.940 sec\n"];
"meka/index2_right" -> "meka/index_tip_right"[label="Broadcaster: /robot_state_publisher_meka\nAverage rate: 50.206 Hz\nMost recent transform: 1466463309.713 ( -0.465 sec old)\nBuffer length: 4.940 sec\n"];
"meka/index1_right" -> "meka/index2_right"[label="Broadcaster: /robot_state_publisher_meka\nAverage rate: 10.208 Hz\nMost recent transform: 1466463309.147 ( 0.101 sec old)\nBuffer length: 4.800 sec\n"];
"meka/pinky2_right" -> "meka/pinky_tip_right"[label="Broadcaster: /robot_state_publisher_meka\nAverage rate: 50.206 Hz\nMost recent transform: 1466463309.713 ( -0.465 sec old)\nBuffer length: 4.940 sec\n"];
"meka/pinky1_right" -> "meka/pinky2_right"[label="Broadcaster: /robot_state_publisher_meka\nAverage rate: 10.208 Hz\nMost recent transform: 1466463309.147 ( 0.101 sec old)\nBuffer length: 4.800 sec\n"];
"meka/ring2_right" -> "meka/ring_tip_right"[label="Broadcaster: /robot_state_publisher_meka\nAverage rate: 50.206 Hz\nMost recent transform: 1466463309.713 ( -0.465 sec old)\nBuffer length: 4.940 sec\n"];
"meka/ring1_right" -> "meka/ring2_right"[label="Broadcaster: /robot_state_publisher_meka\nAverage rate: 10.208 Hz\nMost recent transform: 1466463309.147 ( 0.101 sec old)\nBuffer length: 4.800 sec\n"];
"meka/thumb2_right" -> "meka/thumb_tip_right"[label="Broadcaster: /robot_state_publisher_meka\nAverage rate: 50.206 Hz\nMost recent transform: 1466463309.713 ( -0.465 sec old)\nBuffer length: 4.940 sec\n"];
"meka/thumb1_right" -> "meka/thumb2_right"[label="Broadcaster: /robot_state_publisher_meka\nAverage rate: 10.208 Hz\nMost recent transform: 1466463309.147 ( 0.101 sec old)\nBuffer length: 4.800 sec\n"];
"meka/dummy_2" -> "meka/dummy_3"[label="Broadcaster: /robot_state_publisher_meka\nAverage rate: 50.206 Hz\nMost recent transform: 1466463309.713 ( -0.465 sec old)\nBuffer length: 4.940 sec\n"];
"amiro/base_link" -> "amiro/left_wheel"[label="Broadcaster: /robot_state_publisher_amiro\nAverage rate: 50.203 Hz\nMost recent transform: 1466463309.735 ( -0.487 sec old)\nBuffer length: 4.960 sec\n"];
"amiro/base_link" -> "amiro/right_wheel"[label="Broadcaster: /robot_state_publisher_amiro\nAverage rate: 50.203 Hz\nMost recent transform: 1466463309.735 ( -0.487 sec old)\nBuffer length: 4.960 sec\n"];
"world" -> "map"[label="Broadcaster: /map_tf\nAverage rate: 99.278 Hz\nMost recent transform: 1466463309.252 ( -0.004 sec old)\nBuffer length: 4.966 sec\n"];
"world" -> "amiro1"[label="Broadcaster: /pose_to_tf_bridge_amiro1_node\nAverage rate: 10.204 Hz\nMost recent transform: 1466463309.184 ( 0.063 sec old)\nBuffer length: 4.900 sec\n"];
"world" -> "tobi"[label="Broadcaster: /pose_to_tf_bridge_tobi_node\nAverage rate: 10.204 Hz\nMost recent transform: 1466463309.192 ( 0.056 sec old)\nBuffer length: 4.900 sec\n"];
"tobi/katana_gripper_link" -> "tobi/katana_l_finger_link"[label="Broadcaster: /robot_state_publisher_tobi\nAverage rate: 10.204 Hz\nMost recent transform: 1466463309.217 ( 0.031 sec old)\nBuffer length: 4.900 sec\n"];
"tobi/katana_base_link" -> "tobi/katana_motor1_pan_link"[label="Broadcaster: /robot_state_publisher_tobi\nAverage rate: 10.204 Hz\nMost recent transform: 1466463309.217 ( 0.031 sec old)\nBuffer length: 4.900 sec\n"];
"tobi/katana_motor1_pan_link" -> "tobi/katana_motor2_lift_link"[label="Broadcaster: /robot_state_publisher_tobi\nAverage rate: 10.204 Hz\nMost recent transform: 1466463309.217 ( 0.031 sec old)\nBuffer length: 4.900 sec\n"];
"tobi/katana_motor2_lift_link" -> "tobi/katana_motor3_lift_link"[label="Broadcaster: /robot_state_publisher_tobi\nAverage rate: 10.204 Hz\nMost recent transform: 1466463309.217 ( 0.031 sec old)\nBuffer length: 4.900 sec\n"];
"tobi/katana_motor3_lift_link" -> "tobi/katana_motor4_lift_link"[label="Broadcaster: /robot_state_publisher_tobi\nAverage rate: 10.204 Hz\nMost recent transform: 1466463309.217 ( 0.031 sec old)\nBuffer length: 4.900 sec\n"];
"tobi/katana_gripper_link" -> "tobi/katana_r_finger_link"[label="Broadcaster: /robot_state_publisher_tobi\nAverage rate: 10.204 Hz\nMost recent transform: 1466463309.217 ( 0.031 sec old)\nBuffer length: 4.900 sec\n"];
"world" -> "amiro2"[label="Broadcaster: /pose_to_tf_bridge_amiro2_node\nAverage rate: 10.204 Hz\nMost recent transform: 1466463309.237 ( 0.010 sec old)\nBuffer length: 4.900 sec\n"];
"meka/neck_pan" -> "meka/shell"[label="Broadcaster: /robot_state_publisher_meka\nAverage rate: 10.208 Hz\nMost recent transform: 1466463309.147 ( 0.101 sec old)\nBuffer length: 4.800 sec\n"];
"meka/upper" -> "meka/neck_pan"[label="Broadcaster: /robot_state_publisher_meka\nAverage rate: 10.208 Hz\nMost recent transform: 1466463309.147 ( 0.101 sec old)\nBuffer length: 4.800 sec\n"];
"meka/mid" -> "meka/upper"[label="Broadcaster: /robot_state_publisher_meka\nAverage rate: 10.208 Hz\nMost recent transform: 1466463309.147 ( 0.101 sec old)\nBuffer length: 4.800 sec\n"];
"meka/shell" -> "meka/BB2"[label="Broadcaster: /robot_state_publisher_meka\nAverage rate: 10.208 Hz\nMost recent transform: 1466463309.147 ( 0.101 sec old)\nBuffer length: 4.800 sec\n"];
"meka/upper" -> "meka/shoulderupper_LEFT"[label="Broadcaster: /robot_state_publisher_meka\nAverage rate: 10.208 Hz\nMost recent transform: 1466463309.147 ( 0.101 sec old)\nBuffer length: 4.800 sec\n"];
"meka/shoulderupper_LEFT" -> "meka/shoulderpitch_LEFT"[label="Broadcaster: /robot_state_publisher_meka\nAverage rate: 10.208 Hz\nMost recent transform: 1466463309.147 ( 0.101 sec old)\nBuffer length: 4.800 sec\n"];
"meka/shoulderpitch_LEFT" -> "meka/bicep_LEFT"[label="Broadcaster: /robot_state_publisher_meka\nAverage rate: 10.208 Hz\nMost recent transform: 1466463309.147 ( 0.101 sec old)\nBuffer length: 4.800 sec\n"];
"meka/bicep_LEFT" -> "meka/elbowclevis_LEFT"[label="Broadcaster: /robot_state_publisher_meka\nAverage rate: 10.208 Hz\nMost recent transform: 1466463309.147 ( 0.101 sec old)\nBuffer length: 4.800 sec\n"];
"meka/elbowclevis_LEFT" -> "meka/wrist_LEFT"[label="Broadcaster: /robot_state_publisher_meka\nAverage rate: 10.208 Hz\nMost recent transform: 1466463309.147 ( 0.101 sec old)\nBuffer length: 4.800 sec\n"];
"meka/wrist_LEFT" -> "meka/w_differential_LEFT"[label="Broadcaster: /robot_state_publisher_meka\nAverage rate: 10.208 Hz\nMost recent transform: 1466463309.147 ( 0.101 sec old)\nBuffer length: 4.800 sec\n"];
"meka/palm_left" -> "meka/thumb0_left"[label="Broadcaster: /robot_state_publisher_meka\nAverage rate: 10.208 Hz\nMost recent transform: 1466463309.147 ( 0.101 sec old)\nBuffer length: 4.800 sec\n"];
"meka/palm_left" -> "meka/thumb_motor_left"[label="Broadcaster: /robot_state_publisher_meka\nAverage rate: 10.208 Hz\nMost recent transform: 1466463309.147 ( 0.101 sec old)\nBuffer length: 4.800 sec\n"];
"meka/thumb0_left" -> "meka/thumb1_left"[label="Broadcaster: /robot_state_publisher_meka\nAverage rate: 10.208 Hz\nMost recent transform: 1466463309.147 ( 0.101 sec old)\nBuffer length: 4.800 sec\n"];
"meka/palm_left" -> "meka/index_motor_left"[label="Broadcaster: /robot_state_publisher_meka\nAverage rate: 10.208 Hz\nMost recent transform: 1466463309.147 ( 0.101 sec old)\nBuffer length: 4.800 sec\n"];
"meka/palm_left" -> "meka/index0_left"[label="Broadcaster: /robot_state_publisher_meka\nAverage rate: 10.208 Hz\nMost recent transform: 1466463309.147 ( 0.101 sec old)\nBuffer length: 4.800 sec\n"];
"meka/index0_left" -> "meka/index1_left"[label="Broadcaster: /robot_state_publisher_meka\nAverage rate: 10.208 Hz\nMost recent transform: 1466463309.147 ( 0.101 sec old)\nBuffer length: 4.800 sec\n"];
"meka/palm_left" -> "meka/ring_motor_left"[label="Broadcaster: /robot_state_publisher_meka\nAverage rate: 10.208 Hz\nMost recent transform: 1466463309.147 ( 0.101 sec old)\nBuffer length: 4.800 sec\n"];
"meka/palm_left" -> "meka/ring0_left"[label="Broadcaster: /robot_state_publisher_meka\nAverage rate: 10.208 Hz\nMost recent transform: 1466463309.147 ( 0.101 sec old)\nBuffer length: 4.800 sec\n"];
"meka/ring0_left" -> "meka/ring1_left"[label="Broadcaster: /robot_state_publisher_meka\nAverage rate: 10.208 Hz\nMost recent transform: 1466463309.147 ( 0.101 sec old)\nBuffer length: 4.800 sec\n"];
"meka/palm_left" -> "meka/pinky_motor_left"[label="Broadcaster: /robot_state_publisher_meka\nAverage rate: 10.208 Hz\nMost recent transform: 1466463309.147 ( 0.101 sec old)\nBuffer length: 4.800 sec\n"];
"meka/palm_left" -> "meka/pinky0_left"[label="Broadcaster: /robot_state_publisher_meka\nAverage rate: 10.208 Hz\nMost recent transform: 1466463309.147 ( 0.101 sec old)\nBuffer length: 4.800 sec\n"];
"meka/pinky0_left" -> "meka/pinky1_left"[label="Broadcaster: /robot_state_publisher_meka\nAverage rate: 10.208 Hz\nMost recent transform: 1466463309.147 ( 0.101 sec old)\nBuffer length: 4.800 sec\n"];
"meka/upper" -> "meka/shoulderupper_RIGHT"[label="Broadcaster: /robot_state_publisher_meka\nAverage rate: 10.208 Hz\nMost recent transform: 1466463309.147 ( 0.101 sec old)\nBuffer length: 4.800 sec\n"];
"meka/shoulderupper_RIGHT" -> "meka/shoulderpitch_RIGHT"[label="Broadcaster: /robot_state_publisher_meka\nAverage rate: 10.208 Hz\nMost recent transform: 1466463309.147 ( 0.101 sec old)\nBuffer length: 4.800 sec\n"];
"meka/shoulderpitch_RIGHT" -> "meka/bicep_RIGHT"[label="Broadcaster: /robot_state_publisher_meka\nAverage rate: 10.208 Hz\nMost recent transform: 1466463309.147 ( 0.101 sec old)\nBuffer length: 4.800 sec\n"];
"meka/bicep_RIGHT" -> "meka/elbowclevis_RIGHT"[label="Broadcaster: /robot_state_publisher_meka\nAverage rate: 10.208 Hz\nMost recent transform: 1466463309.147 ( 0.101 sec old)\nBuffer length: 4.800 sec\n"];
"meka/elbowclevis_RIGHT" -> "meka/wrist_RIGHT"[label="Broadcaster: /robot_state_publisher_meka\nAverage rate: 10.208 Hz\nMost recent transform: 1466463309.147 ( 0.101 sec old)\nBuffer length: 4.800 sec\n"];
"meka/wrist_RIGHT" -> "meka/w_differential_RIGHT"[label="Broadcaster: /robot_state_publisher_meka\nAverage rate: 10.208 Hz\nMost recent transform: 1466463309.147 ( 0.101 sec old)\nBuffer length: 4.800 sec\n"];
"meka/palm_right" -> "meka/thumb0_right"[label="Broadcaster: /robot_state_publisher_meka\nAverage rate: 10.208 Hz\nMost recent transform: 1466463309.147 ( 0.101 sec old)\nBuffer length: 4.800 sec\n"];
"meka/palm_right" -> "meka/thumb_motor_right"[label="Broadcaster: /robot_state_publisher_meka\nAverage rate: 10.208 Hz\nMost recent transform: 1466463309.147 ( 0.101 sec old)\nBuffer length: 4.800 sec\n"];
"meka/thumb0_right" -> "meka/thumb1_right"[label="Broadcaster: /robot_state_publisher_meka\nAverage rate: 10.208 Hz\nMost recent transform: 1466463309.147 ( 0.101 sec old)\nBuffer length: 4.800 sec\n"];
"meka/palm_right" -> "meka/index_motor_right"[label="Broadcaster: /robot_state_publisher_meka\nAverage rate: 10.208 Hz\nMost recent transform: 1466463309.147 ( 0.101 sec old)\nBuffer length: 4.800 sec\n"];
"meka/palm_right" -> "meka/index0_right"[label="Broadcaster: /robot_state_publisher_meka\nAverage rate: 10.208 Hz\nMost recent transform: 1466463309.147 ( 0.101 sec old)\nBuffer length: 4.800 sec\n"];
"meka/index0_right" -> "meka/index1_right"[label="Broadcaster: /robot_state_publisher_meka\nAverage rate: 10.208 Hz\nMost recent transform: 1466463309.147 ( 0.101 sec old)\nBuffer length: 4.800 sec\n"];
"meka/palm_right" -> "meka/ring_motor_right"[label="Broadcaster: /robot_state_publisher_meka\nAverage rate: 10.208 Hz\nMost recent transform: 1466463309.147 ( 0.101 sec old)\nBuffer length: 4.800 sec\n"];
"meka/palm_right" -> "meka/ring0_right"[label="Broadcaster: /robot_state_publisher_meka\nAverage rate: 10.208 Hz\nMost recent transform: 1466463309.147 ( 0.101 sec old)\nBuffer length: 4.800 sec\n"];
"meka/ring0_right" -> "meka/ring1_right"[label="Broadcaster: /robot_state_publisher_meka\nAverage rate: 10.208 Hz\nMost recent transform: 1466463309.147 ( 0.101 sec old)\nBuffer length: 4.800 sec\n"];
"meka/palm_right" -> "meka/pinky_motor_right"[label="Broadcaster: /robot_state_publisher_meka\nAverage rate: 10.208 Hz\nMost recent transform: 1466463309.147 ( 0.101 sec old)\nBuffer length: 4.800 sec\n"];
"meka/palm_right" -> "meka/pinky0_right"[label="Broadcaster: /robot_state_publisher_meka\nAverage rate: 10.208 Hz\nMost recent transform: 1466463309.147 ( 0.101 sec old)\nBuffer length: 4.800 sec\n"];
"meka/pinky0_right" -> "meka/pinky1_right"[label="Broadcaster: /robot_state_publisher_meka\nAverage rate: 10.208 Hz\nMost recent transform: 1466463309.147 ( 0.101 sec old)\nBuffer length: 4.800 sec\n"];
"meka/panplate" -> "meka/torso"[label="Broadcaster: /robot_state_publisher_meka\nAverage rate: 10.208 Hz\nMost recent transform: 1466463309.147 ( 0.101 sec old)\nBuffer length: 4.800 sec\n"];
"meka/torso" -> "meka/mid"[label="Broadcaster: /robot_state_publisher_meka\nAverage rate: 10.208 Hz\nMost recent transform: 1466463309.147 ( 0.101 sec old)\nBuffer length: 4.800 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1466463309.248"[ shape=plaintext ] ;
 }->"world";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1466463309.248"[ shape=plaintext ] ;
 }->"amiro/base";
}