digraph G {
"map" -> "map2"[label="Broadcaster: /map2_tf\nAverage rate: 99.201 Hz\nMost recent transform: 1464872719.598 ( -0.005 sec old)\nBuffer length: 4.980 sec\n"];
"world" -> "map"[label="Broadcaster: /map_tf\nAverage rate: 99.201 Hz\nMost recent transform: 1464872719.598 ( -0.005 sec old)\nBuffer length: 4.980 sec\n"];
"map" -> "map1"[label="Broadcaster: /map1_tf\nAverage rate: 99.265 Hz\nMost recent transform: 1464872719.598 ( -0.005 sec old)\nBuffer length: 4.977 sec\n"];
"world" -> "amiro1"[label="Broadcaster: /pose_to_tf_bridge_amiro1_node\nAverage rate: 10.204 Hz\nMost recent transform: 1464872719.573 ( 0.019 sec old)\nBuffer length: 4.900 sec\n"];
"world" -> "amiro2"[label="Broadcaster: /pose_to_tf_bridge_amiro2_node\nAverage rate: 10.204 Hz\nMost recent transform: 1464872719.590 ( 0.003 sec old)\nBuffer length: 4.900 sec\n"];
"world" -> "tobi"[label="Broadcaster: /pose_to_tf_bridge_tobi_node\nAverage rate: 10.204 Hz\nMost recent transform: 1464872719.592 ( 0.001 sec old)\nBuffer length: 4.900 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1464872719.593"[ shape=plaintext ] ;
 }->"world";
}