digraph G {
"world" -> "amiro3/base_link"[label="Broadcaster: /map_tf4\nAverage rate: 109.038 Hz\nMost recent transform: 1467118481.856 ( -0.007 sec old)\nBuffer length: 4.980 sec\n"];
"world" -> "amiro2/base_link"[label="Broadcaster: /map_tf3\nAverage rate: 109.253 Hz\nMost recent transform: 1467118481.856 ( -0.007 sec old)\nBuffer length: 4.979 sec\n"];
"world" -> "amiro1/base_link"[label="Broadcaster: /map_tf2\nAverage rate: 109.097 Hz\nMost recent transform: 1467118481.856 ( -0.007 sec old)\nBuffer length: 4.977 sec\n"];
"world" -> "tobi/base_link"[label="Broadcaster: /map_tf5\nAverage rate: 109.267 Hz\nMost recent transform: 1467118481.856 ( -0.007 sec old)\nBuffer length: 4.969 sec\n"];
"world" -> "amiro0/base_link"[label="Broadcaster: /map_tf1\nAverage rate: 109.064 Hz\nMost recent transform: 1467118481.856 ( -0.007 sec old)\nBuffer length: 4.970 sec\n"];
"world" -> "meka/base_link"[label="Broadcaster: /map_tf6\nAverage rate: 99.244 Hz\nMost recent transform: 1467118481.856 ( -0.007 sec old)\nBuffer length: 4.968 sec\n"];
"amiro3/base_link" -> "amiro3/base"[label="Broadcaster: /robot_state_publisher_amiro3\nAverage rate: 50.198 Hz\nMost recent transform: 1467118482.347 ( -0.498 sec old)\nBuffer length: 4.960 sec\n"];
"amiro3/base_link" -> "amiro3/left_wheel"[label="Broadcaster: /robot_state_publisher_amiro3\nAverage rate: 50.198 Hz\nMost recent transform: 1467118482.347 ( -0.498 sec old)\nBuffer length: 4.960 sec\n"];
"amiro3/base_link" -> "amiro3/right_wheel"[label="Broadcaster: /robot_state_publisher_amiro3\nAverage rate: 50.198 Hz\nMost recent transform: 1467118482.347 ( -0.498 sec old)\nBuffer length: 4.960 sec\n"];
"world" -> "map"[label="Broadcaster: /map_tf\nAverage rate: 99.183 Hz\nMost recent transform: 1467118481.857 ( -0.008 sec old)\nBuffer length: 4.961 sec\n"];
"meka/base_link" -> "meka/dummy_1"[label="Broadcaster: /robot_state_publisher_meka\nAverage rate: 50.199 Hz\nMost recent transform: 1467118482.327 ( -0.478 sec old)\nBuffer length: 4.940 sec\n"];
"meka/dummy_1" -> "meka/dummy_2"[label="Broadcaster: /robot_state_publisher_meka\nAverage rate: 50.199 Hz\nMost recent transform: 1467118482.327 ( -0.478 sec old)\nBuffer length: 4.940 sec\n"];
"meka/zlift_link" -> "meka/panplate"[label="Broadcaster: /robot_state_publisher_meka\nAverage rate: 50.199 Hz\nMost recent transform: 1467118482.327 ( -0.478 sec old)\nBuffer length: 4.940 sec\n"];
"meka/dummy_3" -> "meka/zlift_link"[label="Broadcaster: /robot_state_publisher_meka\nAverage rate: 10.208 Hz\nMost recent transform: 1467118481.740 ( 0.110 sec old)\nBuffer length: 4.800 sec\n"];
"meka/handmount_LEFT" -> "meka/hand_tool_frame_left"[label="Broadcaster: /robot_state_publisher_meka\nAverage rate: 50.199 Hz\nMost recent transform: 1467118482.327 ( -0.478 sec old)\nBuffer length: 4.940 sec\n"];
"meka/w_differential_LEFT" -> "meka/handmount_LEFT"[label="Broadcaster: /robot_state_publisher_meka\nAverage rate: 10.208 Hz\nMost recent transform: 1467118481.740 ( 0.110 sec old)\nBuffer length: 4.800 sec\n"];
"meka/handmount_RIGHT" -> "meka/hand_tool_frame_right"[label="Broadcaster: /robot_state_publisher_meka\nAverage rate: 50.199 Hz\nMost recent transform: 1467118482.327 ( -0.478 sec old)\nBuffer length: 4.940 sec\n"];
"meka/w_differential_RIGHT" -> "meka/handmount_RIGHT"[label="Broadcaster: /robot_state_publisher_meka\nAverage rate: 10.208 Hz\nMost recent transform: 1467118481.740 ( 0.110 sec old)\nBuffer length: 4.800 sec\n"];
"meka/index2_left" -> "meka/index_tip_left"[label="Broadcaster: /robot_state_publisher_meka\nAverage rate: 50.199 Hz\nMost recent transform: 1467118482.327 ( -0.478 sec old)\nBuffer length: 4.940 sec\n"];
"meka/index1_left" -> "meka/index2_left"[label="Broadcaster: /robot_state_publisher_meka\nAverage rate: 10.208 Hz\nMost recent transform: 1467118481.740 ( 0.110 sec old)\nBuffer length: 4.800 sec\n"];
"meka/pinky2_left" -> "meka/pinky_tip_left"[label="Broadcaster: /robot_state_publisher_meka\nAverage rate: 50.199 Hz\nMost recent transform: 1467118482.327 ( -0.478 sec old)\nBuffer length: 4.940 sec\n"];
"meka/pinky1_left" -> "meka/pinky2_left"[label="Broadcaster: /robot_state_publisher_meka\nAverage rate: 10.208 Hz\nMost recent transform: 1467118481.740 ( 0.110 sec old)\nBuffer length: 4.800 sec\n"];
"meka/ring2_left" -> "meka/ring_tip_left"[label="Broadcaster: /robot_state_publisher_meka\nAverage rate: 50.199 Hz\nMost recent transform: 1467118482.327 ( -0.478 sec old)\nBuffer length: 4.940 sec\n"];
"meka/ring1_left" -> "meka/ring2_left"[label="Broadcaster: /robot_state_publisher_meka\nAverage rate: 10.208 Hz\nMost recent transform: 1467118481.740 ( 0.110 sec old)\nBuffer length: 4.800 sec\n"];
"meka/thumb2_left" -> "meka/thumb_tip_left"[label="Broadcaster: /robot_state_publisher_meka\nAverage rate: 50.199 Hz\nMost recent transform: 1467118482.327 ( -0.478 sec old)\nBuffer length: 4.940 sec\n"];
"meka/thumb1_left" -> "meka/thumb2_left"[label="Broadcaster: /robot_state_publisher_meka\nAverage rate: 10.208 Hz\nMost recent transform: 1467118481.740 ( 0.110 sec old)\nBuffer length: 4.800 sec\n"];
"meka/handmount_LEFT" -> "meka/palm_left"[label="Broadcaster: /robot_state_publisher_meka\nAverage rate: 50.199 Hz\nMost recent transform: 1467118482.327 ( -0.478 sec old)\nBuffer length: 4.940 sec\n"];
"meka/handmount_RIGHT" -> "meka/palm_right"[label="Broadcaster: /robot_state_publisher_meka\nAverage rate: 50.199 Hz\nMost recent transform: 1467118482.327 ( -0.478 sec old)\nBuffer length: 4.940 sec\n"];
"meka/index2_right" -> "meka/index_tip_right"[label="Broadcaster: /robot_state_publisher_meka\nAverage rate: 50.199 Hz\nMost recent transform: 1467118482.327 ( -0.478 sec old)\nBuffer length: 4.940 sec\n"];
"meka/index1_right" -> "meka/index2_right"[label="Broadcaster: /robot_state_publisher_meka\nAverage rate: 10.208 Hz\nMost recent transform: 1467118481.740 ( 0.110 sec old)\nBuffer length: 4.800 sec\n"];
"meka/pinky2_right" -> "meka/pinky_tip_right"[label="Broadcaster: /robot_state_publisher_meka\nAverage rate: 50.199 Hz\nMost recent transform: 1467118482.327 ( -0.478 sec old)\nBuffer length: 4.940 sec\n"];
"meka/pinky1_right" -> "meka/pinky2_right"[label="Broadcaster: /robot_state_publisher_meka\nAverage rate: 10.208 Hz\nMost recent transform: 1467118481.740 ( 0.110 sec old)\nBuffer length: 4.800 sec\n"];
"meka/ring2_right" -> "meka/ring_tip_right"[label="Broadcaster: /robot_state_publisher_meka\nAverage rate: 50.199 Hz\nMost recent transform: 1467118482.327 ( -0.478 sec old)\nBuffer length: 4.940 sec\n"];
"meka/ring1_right" -> "meka/ring2_right"[label="Broadcaster: /robot_state_publisher_meka\nAverage rate: 10.208 Hz\nMost recent transform: 1467118481.740 ( 0.110 sec old)\nBuffer length: 4.800 sec\n"];
"meka/thumb2_right" -> "meka/thumb_tip_right"[label="Broadcaster: /robot_state_publisher_meka\nAverage rate: 50.199 Hz\nMost recent transform: 1467118482.327 ( -0.478 sec old)\nBuffer length: 4.940 sec\n"];
"meka/thumb1_right" -> "meka/thumb2_right"[label="Broadcaster: /robot_state_publisher_meka\nAverage rate: 10.208 Hz\nMost recent transform: 1467118481.740 ( 0.110 sec old)\nBuffer length: 4.800 sec\n"];
"meka/dummy_2" -> "meka/dummy_3"[label="Broadcaster: /robot_state_publisher_meka\nAverage rate: 50.199 Hz\nMost recent transform: 1467118482.327 ( -0.478 sec old)\nBuffer length: 4.940 sec\n"];
"amiro0/base_link" -> "amiro0/base"[label="Broadcaster: /robot_state_publisher_amiro0\nAverage rate: 50.206 Hz\nMost recent transform: 1467118482.331 ( -0.482 sec old)\nBuffer length: 4.940 sec\n"];
"amiro0/base_link" -> "amiro0/left_wheel"[label="Broadcaster: /robot_state_publisher_amiro0\nAverage rate: 50.206 Hz\nMost recent transform: 1467118482.331 ( -0.482 sec old)\nBuffer length: 4.940 sec\n"];
"amiro0/base_link" -> "amiro0/right_wheel"[label="Broadcaster: /robot_state_publisher_amiro0\nAverage rate: 50.206 Hz\nMost recent transform: 1467118482.331 ( -0.482 sec old)\nBuffer length: 4.940 sec\n"];
"amiro2/base_link" -> "amiro2/base"[label="Broadcaster: /robot_state_publisher_amiro2\nAverage rate: 50.199 Hz\nMost recent transform: 1467118482.332 ( -0.482 sec old)\nBuffer length: 4.940 sec\n"];
"amiro2/base_link" -> "amiro2/left_wheel"[label="Broadcaster: /robot_state_publisher_amiro2\nAverage rate: 50.199 Hz\nMost recent transform: 1467118482.332 ( -0.482 sec old)\nBuffer length: 4.940 sec\n"];
"amiro2/base_link" -> "amiro2/right_wheel"[label="Broadcaster: /robot_state_publisher_amiro2\nAverage rate: 50.199 Hz\nMost recent transform: 1467118482.332 ( -0.482 sec old)\nBuffer length: 4.940 sec\n"];
"tobi/base_link" -> "tobi/guiabot"[label="Broadcaster: /robot_state_publisher_tobi\nAverage rate: 50.205 Hz\nMost recent transform: 1467118482.332 ( -0.483 sec old)\nBuffer length: 4.940 sec\n"];
"tobi/box_head_link" -> "tobi/sensor_head_link"[label="Broadcaster: /robot_state_publisher_tobi\nAverage rate: 50.205 Hz\nMost recent transform: 1467118482.332 ( -0.483 sec old)\nBuffer length: 4.940 sec\n"];
"tobi/guiabot" -> "tobi/box_head_link"[label="Broadcaster: /robot_state_publisher_tobi\nAverage rate: 50.205 Hz\nMost recent transform: 1467118482.332 ( -0.483 sec old)\nBuffer length: 4.940 sec\n"];
"tobi/katana_motor5_wrist_roll_link" -> "tobi/katana_gripper_link"[label="Broadcaster: /robot_state_publisher_tobi\nAverage rate: 50.205 Hz\nMost recent transform: 1467118482.332 ( -0.483 sec old)\nBuffer length: 4.940 sec\n"];
"tobi/katana_motor4_lift_link" -> "tobi/katana_motor5_wrist_roll_link"[label="Broadcaster: /robot_state_publisher_tobi\nAverage rate: 10.208 Hz\nMost recent transform: 1467118481.759 ( 0.091 sec old)\nBuffer length: 4.800 sec\n"];
"tobi/katana_motor5_wrist_roll_link" -> "tobi/katana_gripper_tool_agni_frame"[label="Broadcaster: /robot_state_publisher_tobi\nAverage rate: 50.205 Hz\nMost recent transform: 1467118482.332 ( -0.483 sec old)\nBuffer length: 4.940 sec\n"];
"tobi/katana_motor5_wrist_roll_link" -> "tobi/katana_gripper_tool_frame"[label="Broadcaster: /robot_state_publisher_tobi\nAverage rate: 50.205 Hz\nMost recent transform: 1467118482.332 ( -0.483 sec old)\nBuffer length: 4.940 sec\n"];
"tobi/guiabot" -> "tobi/katana_base_link"[label="Broadcaster: /robot_state_publisher_tobi\nAverage rate: 50.205 Hz\nMost recent transform: 1467118482.332 ( -0.483 sec old)\nBuffer length: 4.940 sec\n"];
"amiro1/base_link" -> "amiro1/base"[label="Broadcaster: /robot_state_publisher_amiro1\nAverage rate: 50.197 Hz\nMost recent transform: 1467118482.336 ( -0.487 sec old)\nBuffer length: 4.940 sec\n"];
"amiro1/base_link" -> "amiro1/left_wheel"[label="Broadcaster: /robot_state_publisher_amiro1\nAverage rate: 50.197 Hz\nMost recent transform: 1467118482.336 ( -0.487 sec old)\nBuffer length: 4.940 sec\n"];
"amiro1/base_link" -> "amiro1/right_wheel"[label="Broadcaster: /robot_state_publisher_amiro1\nAverage rate: 50.197 Hz\nMost recent transform: 1467118482.336 ( -0.487 sec old)\nBuffer length: 4.940 sec\n"];
"meka/neck_pan" -> "meka/shell"[label="Broadcaster: /robot_state_publisher_meka\nAverage rate: 10.208 Hz\nMost recent transform: 1467118481.740 ( 0.110 sec old)\nBuffer length: 4.800 sec\n"];
"meka/upper" -> "meka/neck_pan"[label="Broadcaster: /robot_state_publisher_meka\nAverage rate: 10.208 Hz\nMost recent transform: 1467118481.740 ( 0.110 sec old)\nBuffer length: 4.800 sec\n"];
"meka/mid" -> "meka/upper"[label="Broadcaster: /robot_state_publisher_meka\nAverage rate: 10.208 Hz\nMost recent transform: 1467118481.740 ( 0.110 sec old)\nBuffer length: 4.800 sec\n"];
"meka/shell" -> "meka/BB2"[label="Broadcaster: /robot_state_publisher_meka\nAverage rate: 10.208 Hz\nMost recent transform: 1467118481.740 ( 0.110 sec old)\nBuffer length: 4.800 sec\n"];
"meka/upper" -> "meka/shoulderupper_LEFT"[label="Broadcaster: /robot_state_publisher_meka\nAverage rate: 10.208 Hz\nMost recent transform: 1467118481.740 ( 0.110 sec old)\nBuffer length: 4.800 sec\n"];
"meka/shoulderupper_LEFT" -> "meka/shoulderpitch_LEFT"[label="Broadcaster: /robot_state_publisher_meka\nAverage rate: 10.208 Hz\nMost recent transform: 1467118481.740 ( 0.110 sec old)\nBuffer length: 4.800 sec\n"];
"meka/shoulderpitch_LEFT" -> "meka/bicep_LEFT"[label="Broadcaster: /robot_state_publisher_meka\nAverage rate: 10.208 Hz\nMost recent transform: 1467118481.740 ( 0.110 sec old)\nBuffer length: 4.800 sec\n"];
"meka/bicep_LEFT" -> "meka/elbowclevis_LEFT"[label="Broadcaster: /robot_state_publisher_meka\nAverage rate: 10.208 Hz\nMost recent transform: 1467118481.740 ( 0.110 sec old)\nBuffer length: 4.800 sec\n"];
"meka/elbowclevis_LEFT" -> "meka/wrist_LEFT"[label="Broadcaster: /robot_state_publisher_meka\nAverage rate: 10.208 Hz\nMost recent transform: 1467118481.740 ( 0.110 sec old)\nBuffer length: 4.800 sec\n"];
"meka/wrist_LEFT" -> "meka/w_differential_LEFT"[label="Broadcaster: /robot_state_publisher_meka\nAverage rate: 10.208 Hz\nMost recent transform: 1467118481.740 ( 0.110 sec old)\nBuffer length: 4.800 sec\n"];
"meka/palm_left" -> "meka/thumb0_left"[label="Broadcaster: /robot_state_publisher_meka\nAverage rate: 10.208 Hz\nMost recent transform: 1467118481.740 ( 0.110 sec old)\nBuffer length: 4.800 sec\n"];
"meka/palm_left" -> "meka/thumb_motor_left"[label="Broadcaster: /robot_state_publisher_meka\nAverage rate: 10.208 Hz\nMost recent transform: 1467118481.740 ( 0.110 sec old)\nBuffer length: 4.800 sec\n"];
"meka/thumb0_left" -> "meka/thumb1_left"[label="Broadcaster: /robot_state_publisher_meka\nAverage rate: 10.208 Hz\nMost recent transform: 1467118481.740 ( 0.110 sec old)\nBuffer length: 4.800 sec\n"];
"meka/palm_left" -> "meka/index_motor_left"[label="Broadcaster: /robot_state_publisher_meka\nAverage rate: 10.208 Hz\nMost recent transform: 1467118481.740 ( 0.110 sec old)\nBuffer length: 4.800 sec\n"];
"meka/palm_left" -> "meka/index0_left"[label="Broadcaster: /robot_state_publisher_meka\nAverage rate: 10.208 Hz\nMost recent transform: 1467118481.740 ( 0.110 sec old)\nBuffer length: 4.800 sec\n"];
"meka/index0_left" -> "meka/index1_left"[label="Broadcaster: /robot_state_publisher_meka\nAverage rate: 10.208 Hz\nMost recent transform: 1467118481.740 ( 0.110 sec old)\nBuffer length: 4.800 sec\n"];
"meka/palm_left" -> "meka/ring_motor_left"[label="Broadcaster: /robot_state_publisher_meka\nAverage rate: 10.208 Hz\nMost recent transform: 1467118481.740 ( 0.110 sec old)\nBuffer length: 4.800 sec\n"];
"meka/palm_left" -> "meka/ring0_left"[label="Broadcaster: /robot_state_publisher_meka\nAverage rate: 10.208 Hz\nMost recent transform: 1467118481.740 ( 0.110 sec old)\nBuffer length: 4.800 sec\n"];
"meka/ring0_left" -> "meka/ring1_left"[label="Broadcaster: /robot_state_publisher_meka\nAverage rate: 10.208 Hz\nMost recent transform: 1467118481.740 ( 0.110 sec old)\nBuffer length: 4.800 sec\n"];
"meka/palm_left" -> "meka/pinky_motor_left"[label="Broadcaster: /robot_state_publisher_meka\nAverage rate: 10.208 Hz\nMost recent transform: 1467118481.740 ( 0.110 sec old)\nBuffer length: 4.800 sec\n"];
"meka/palm_left" -> "meka/pinky0_left"[label="Broadcaster: /robot_state_publisher_meka\nAverage rate: 10.208 Hz\nMost recent transform: 1467118481.740 ( 0.110 sec old)\nBuffer length: 4.800 sec\n"];
"meka/pinky0_left" -> "meka/pinky1_left"[label="Broadcaster: /robot_state_publisher_meka\nAverage rate: 10.208 Hz\nMost recent transform: 1467118481.740 ( 0.110 sec old)\nBuffer length: 4.800 sec\n"];
"meka/upper" -> "meka/shoulderupper_RIGHT"[label="Broadcaster: /robot_state_publisher_meka\nAverage rate: 10.208 Hz\nMost recent transform: 1467118481.740 ( 0.110 sec old)\nBuffer length: 4.800 sec\n"];
"meka/shoulderupper_RIGHT" -> "meka/shoulderpitch_RIGHT"[label="Broadcaster: /robot_state_publisher_meka\nAverage rate: 10.208 Hz\nMost recent transform: 1467118481.740 ( 0.110 sec old)\nBuffer length: 4.800 sec\n"];
"meka/shoulderpitch_RIGHT" -> "meka/bicep_RIGHT"[label="Broadcaster: /robot_state_publisher_meka\nAverage rate: 10.208 Hz\nMost recent transform: 1467118481.740 ( 0.110 sec old)\nBuffer length: 4.800 sec\n"];
"meka/bicep_RIGHT" -> "meka/elbowclevis_RIGHT"[label="Broadcaster: /robot_state_publisher_meka\nAverage rate: 10.208 Hz\nMost recent transform: 1467118481.740 ( 0.110 sec old)\nBuffer length: 4.800 sec\n"];
"meka/elbowclevis_RIGHT" -> "meka/wrist_RIGHT"[label="Broadcaster: /robot_state_publisher_meka\nAverage rate: 10.208 Hz\nMost recent transform: 1467118481.740 ( 0.110 sec old)\nBuffer length: 4.800 sec\n"];
"meka/wrist_RIGHT" -> "meka/w_differential_RIGHT"[label="Broadcaster: /robot_state_publisher_meka\nAverage rate: 10.208 Hz\nMost recent transform: 1467118481.740 ( 0.110 sec old)\nBuffer length: 4.800 sec\n"];
"meka/palm_right" -> "meka/thumb0_right"[label="Broadcaster: /robot_state_publisher_meka\nAverage rate: 10.208 Hz\nMost recent transform: 1467118481.740 ( 0.110 sec old)\nBuffer length: 4.800 sec\n"];
"meka/palm_right" -> "meka/thumb_motor_right"[label="Broadcaster: /robot_state_publisher_meka\nAverage rate: 10.208 Hz\nMost recent transform: 1467118481.740 ( 0.110 sec old)\nBuffer length: 4.800 sec\n"];
"meka/thumb0_right" -> "meka/thumb1_right"[label="Broadcaster: /robot_state_publisher_meka\nAverage rate: 10.208 Hz\nMost recent transform: 1467118481.740 ( 0.110 sec old)\nBuffer length: 4.800 sec\n"];
"meka/palm_right" -> "meka/index_motor_right"[label="Broadcaster: /robot_state_publisher_meka\nAverage rate: 10.208 Hz\nMost recent transform: 1467118481.740 ( 0.110 sec old)\nBuffer length: 4.800 sec\n"];
"meka/palm_right" -> "meka/index0_right"[label="Broadcaster: /robot_state_publisher_meka\nAverage rate: 10.208 Hz\nMost recent transform: 1467118481.740 ( 0.110 sec old)\nBuffer length: 4.800 sec\n"];
"meka/index0_right" -> "meka/index1_right"[label="Broadcaster: /robot_state_publisher_meka\nAverage rate: 10.208 Hz\nMost recent transform: 1467118481.740 ( 0.110 sec old)\nBuffer length: 4.800 sec\n"];
"meka/palm_right" -> "meka/ring_motor_right"[label="Broadcaster: /robot_state_publisher_meka\nAverage rate: 10.208 Hz\nMost recent transform: 1467118481.740 ( 0.110 sec old)\nBuffer length: 4.800 sec\n"];
"meka/palm_right" -> "meka/ring0_right"[label="Broadcaster: /robot_state_publisher_meka\nAverage rate: 10.208 Hz\nMost recent transform: 1467118481.740 ( 0.110 sec old)\nBuffer length: 4.800 sec\n"];
"meka/ring0_right" -> "meka/ring1_right"[label="Broadcaster: /robot_state_publisher_meka\nAverage rate: 10.208 Hz\nMost recent transform: 1467118481.740 ( 0.110 sec old)\nBuffer length: 4.800 sec\n"];
"meka/palm_right" -> "meka/pinky_motor_right"[label="Broadcaster: /robot_state_publisher_meka\nAverage rate: 10.208 Hz\nMost recent transform: 1467118481.740 ( 0.110 sec old)\nBuffer length: 4.800 sec\n"];
"meka/palm_right" -> "meka/pinky0_right"[label="Broadcaster: /robot_state_publisher_meka\nAverage rate: 10.208 Hz\nMost recent transform: 1467118481.740 ( 0.110 sec old)\nBuffer length: 4.800 sec\n"];
"meka/pinky0_right" -> "meka/pinky1_right"[label="Broadcaster: /robot_state_publisher_meka\nAverage rate: 10.208 Hz\nMost recent transform: 1467118481.740 ( 0.110 sec old)\nBuffer length: 4.800 sec\n"];
"meka/panplate" -> "meka/torso"[label="Broadcaster: /robot_state_publisher_meka\nAverage rate: 10.208 Hz\nMost recent transform: 1467118481.740 ( 0.110 sec old)\nBuffer length: 4.800 sec\n"];
"meka/torso" -> "meka/mid"[label="Broadcaster: /robot_state_publisher_meka\nAverage rate: 10.208 Hz\nMost recent transform: 1467118481.740 ( 0.110 sec old)\nBuffer length: 4.800 sec\n"];
"tobi/katana_gripper_link" -> "tobi/katana_l_finger_link"[label="Broadcaster: /robot_state_publisher_tobi\nAverage rate: 10.208 Hz\nMost recent transform: 1467118481.759 ( 0.091 sec old)\nBuffer length: 4.800 sec\n"];
"tobi/katana_base_link" -> "tobi/katana_motor1_pan_link"[label="Broadcaster: /robot_state_publisher_tobi\nAverage rate: 10.208 Hz\nMost recent transform: 1467118481.759 ( 0.091 sec old)\nBuffer length: 4.800 sec\n"];
"tobi/katana_motor1_pan_link" -> "tobi/katana_motor2_lift_link"[label="Broadcaster: /robot_state_publisher_tobi\nAverage rate: 10.208 Hz\nMost recent transform: 1467118481.759 ( 0.091 sec old)\nBuffer length: 4.800 sec\n"];
"tobi/katana_motor2_lift_link" -> "tobi/katana_motor3_lift_link"[label="Broadcaster: /robot_state_publisher_tobi\nAverage rate: 10.208 Hz\nMost recent transform: 1467118481.759 ( 0.091 sec old)\nBuffer length: 4.800 sec\n"];
"tobi/katana_motor3_lift_link" -> "tobi/katana_motor4_lift_link"[label="Broadcaster: /robot_state_publisher_tobi\nAverage rate: 10.208 Hz\nMost recent transform: 1467118481.759 ( 0.091 sec old)\nBuffer length: 4.800 sec\n"];
"tobi/katana_gripper_link" -> "tobi/katana_r_finger_link"[label="Broadcaster: /robot_state_publisher_tobi\nAverage rate: 10.208 Hz\nMost recent transform: 1467118481.759 ( 0.091 sec old)\nBuffer length: 4.800 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1467118481.849"[ shape=plaintext ] ;
 }->"world";
}